{
   "embeddings_dir": "/data3/fegt_data/embeddings/",
   "data_file": "data/uniprot_12052022_cv_5_50/labeled_sequences.csv",
   "partitioning_file": "data/uniprot_12052022_cv_5_50/balanced_motifs/graphpart_assignments.csv",
   "embedding": "precomputed",
   "embedding_dim": 1280,
   "model": "lstmcnncrf",
   "out_dir": "hyperparam_runs_esm1b_balanced/4/1",
   "epochs": 50,
   "batch_size": 60,
   "lr": 0.0006558887860419945,
   "dropout": 0.34210822801679663,
   "conv_dropout": 0.6345328082679996,
   "kernel_size": 5,
   "num_filters": 48,
   "hidden_size": 112,
   "label_type": "multistate_with_propeptides"
}